<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html ng-app="mangolar" ng-csp>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        height: 100px;
        width: 500px;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      li {
        margin: 0;
        padding: 0;
        margin-bottom: 32px;
      }

      input {
        border: 1px solid #A9A9A9;
        display: block;
        width: 300px;
        outline: none;
        height: 30px;
        background-color: white;
        color: black;
        padding: 12px;
        font-size: 32px;
        text-align: left;
      }
      .list{
        border:1px solid #A9A9A9;
        min-width: 750px;
        max-width: 750px;
      }
      .list:hover {
        background-color: #DCDCDC;
      }
      .list .title{
        max-width: 750px;
        border-bottom: 1px solid #A9A9A9;
        /*background-color: #F0FFFF;*/
        padding: 10px;
      }
      .list .url{
        display: inline-block;
        max-width: 600px;
        padding: 10px;
      }
      .list .url a{
        padding-right: 5px;
        padding-top: 5px;
        padding-left: 5px;
        padding-bottom: 5px;
        display: block;
      }

    </style>
     <!----------- -->
    <script src="angular.min.js"></script>
    <script src="mango.js"></script>
  </head>
  <body>
    <div id="status"></div>
    <img id="image-result" hidden>
    
    <div ng-controller="MangoCtrl">
	    <h2> Lets search your bookmarks</h2>
   	 	<input type="text" ng-model="text2" ng-change="updateText(text2)"/>
    	<!-- <h1>text1 = {{text2}}</h1> -->
      <ul>
          <li ng-repeat="x in bookmarksnodes">
            <div class="list">
              <div class="title"> {{x.title}} </div>
              <div class="url"><a href="#" ng-click="urlclick(x.url)">{{x.url}}</a></div>
            </div>
          </li>
      </ul>
    </div>

  </body>
</html>

